3,7,WHITE,false,QUEEN
4,7,WHITE,false,KING
0,7,WHITE,false,ROOK
7,7,WHITE,false,ROOK
2,7,WHITE,false,BISHOP
5,7,WHITE,false,BISHOP
1,7,WHITE,false,KNIGHT
6,7,WHITE,false,KNIGHT
0,6,WHITE,false,PAWN
1,6,WHITE,false,PAWN
2,6,WHITE,false,PAWN
3,6,WHITE,false,PAWN
4,6,WHITE,false,PAWN
5,6,WHITE,false,PAWN
6,6,WHITE,false,PAWN
7,6,WHITE,false,PAWN
3,0,BLACK,false,QUEEN
4,0,BLACK,false,KING
0,0,BLACK,false,ROOK
7,0,BLACK,false,ROOK
2,0,BLACK,false,BISHOP
5,0,BLACK,false,BISHOP
1,0,BLACK,false,KNIGHT
6,0,BLACK,false,KNIGHT
0,1,BLACK,false,PAWN
1,1,BLACK,false,PAWN
2,1,BLACK,false,PAWN
3,1,BLACK,false,PAWN
4,1,BLACK,false,PAWN
5,1,BLACK,false,PAWN
6,1,BLACK,false,PAWN
7,1,BLACK,false,PAWN