3,7,false,false,QUEEN
4,7,false,false,KING
0,7,false,false,ROOK
7,7,false,false,ROOK
2,7,false,false,BISHOP
5,7,false,false,BISHOP
1,7,false,false,KNIGHT
6,7,false,false,KNIGHT
0,6,false,false,PAWN
1,6,false,false,PAWN
2,6,false,false,PAWN
3,6,false,false,PAWN
4,6,false,false,PAWN
5,6,false,false,PAWN
6,6,false,false,PAWN
7,6,false,false,PAWN
3,0,true,false,QUEEN
4,0,true,false,KING
0,0,true,false,ROOK
7,0,true,false,ROOK
2,0,true,false,BISHOP
5,0,true,false,BISHOP
1,0,true,false,KNIGHT
6,0,true,false,KNIGHT
0,1,true,false,PAWN
1,1,true,false,PAWN
2,1,true,false,PAWN
3,1,true,false,PAWN
4,1,true,false,PAWN
5,1,true,false,PAWN
6,1,true,false,PAWN
7,1,true,false,PAWN