7,3,false,true,queen
4,7,false,false,king
0,7,false,false,rook
7,7,false,false,rook
2,7,false,false,bishop
2,4,false,true,bishop
1,7,false,false,knight
6,7,false,false,knight
0,5,false,true,pawn
1,6,false,false,pawn
2,6,false,false,pawn
3,6,false,false,pawn
4,5,false,true,pawn
5,6,false,false,pawn
6,6,false,false,pawn
7,5,false,true,pawn
2,0,true,true,queen
4,0,true,false,king
0,0,true,false,rook
7,0,true,false,rook
1,1,true,true,bishop
5,0,true,false,bishop
1,0,true,false,knight
6,0,true,false,knight
0,2,true,true,pawn
1,2,true,true,pawn
2,1,true,false,pawn
3,2,true,true,pawn
4,1,true,false,pawn
5,1,true,false,pawn
6,1,true,false,pawn
7,1,true,false,pawn
