3,7,false,false,queen
4,7,false,false,king
0,7,false,false,rook
7,7,false,false,rook
2,7,false,false,bishop
5,7,false,false,bishop
1,7,false,false,knight
6,7,false,false,knight
0,6,false,false,pawn
1,6,false,false,pawn
2,6,false,false,pawn
3,6,false,false,pawn
4,6,false,false,pawn
5,6,false,false,pawn
6,6,false,false,pawn
7,6,false,false,pawn
3,0,true,false,queen
4,0,true,false,king
0,0,true,false,rook
7,0,true,false,rook
2,0,true,false,bishop
5,0,true,false,bishop
1,0,true,false,knight
6,0,true,false,knight
0,1,true,false,pawn
1,1,true,false,pawn
2,1,true,false,pawn
3,1,true,false,pawn
4,1,true,false,pawn
5,1,true,false,pawn
6,1,true,false,pawn
7,1,true,false,pawn
