3,6,false,true,queen
4,7,false,false,king
0,7,false,false,rook
7,7,false,false,rook
2,7,false,false,bishop
6,6,false,true,bishop
1,7,false,false,knight
5,5,false,true,knight
0,6,false,false,pawn
1,6,false,false,pawn
2,6,false,false,pawn
3,5,false,true,pawn
4,6,false,false,pawn
5,6,false,false,pawn
6,5,false,true,pawn
7,6,false,false,pawn
3,1,true,true,queen
4,0,true,false,king
0,0,true,false,rook
7,0,true,false,rook
1,1,true,true,bishop
5,0,true,false,bishop
2,2,true,true,knight
6,0,true,false,knight
0,1,true,false,pawn
1,2,true,true,pawn
2,1,true,false,pawn
3,2,true,true,pawn
4,1,true,false,pawn
5,1,true,false,pawn
6,1,true,false,pawn
7,1,true,false,pawn
